type ActionHandleOptions = { [field: string]: any }
type UseActionsFn = (record: any, options: ActionHandleOptions) => any[]

import { h } from 'vue'
import { Tag } from 'ant-design-vue';
import { Icon } from '/@/components/Icon'
import { BasicColumn, FormSchema, useTable } from '/@/components/Table'

import { menuList } from '/@/api/system/menu'

const columns: BasicColumn[] = [
    {
        title: '菜单名称',
        dataIndex: 'name',
        width: 200,
        align: 'left',
    },
    {
        title: '图标',
        dataIndex: 'icon',
        width: 50,
        customRender: ({ record }) => {
            return h(Icon, { icon: record.icon });
        },
    },
    {
        title: '权限标识',
        dataIndex: 'permission',
        width: 180,
    },
    {
        title: '组件',
        dataIndex: 'component',
    },
    {
        title: '排序',
        dataIndex: 'sort',
        width: 50,
    },
    {
        title: '状态',
        dataIndex: 'status',
        width: 80,
        customRender: ({ record }) => {
            const status = record.status;
            const enable = ~~status === 0;
            const color = enable ? 'green' : 'red';
            const text = enable ? '启用' : '停用';
            return h(Tag, { color: color }, () => text);
        },
    },
    {
        title: '创建时间',
        dataIndex: 'createTime',
        width: 180,
    }
]

const searchFormSchemas: FormSchema[] = [
    {
        field: 'keyword',
        label: '关键字',
        component: 'Input',
        componentProps: {
            placeholder: '请输入名称/编码',
        },
        colProps: { span: 8 }
    },
    {
        field: 'startDate',
        label: '起始时间',
        component: 'DatePicker',
        componentProps: {
            style: {
                width: '100%'
            }
        },
        colProps: { span: 8 }
    },
    {
        field: 'endDate',
        label: '截止时间',
        component: 'DatePicker',
        componentProps: {
            style: {
                width: '100%'
            }
        },
        colProps: { span: 8 }
    }
]

export const useRegister = () => useTable({
    columns,
    title: '{{name}}列表', // TODO 此处需修改
    api: menuList, // TODO 此处需加接口请求 API
    formConfig: {
        labelWidth: 120,
        schemas: searchFormSchemas
    },
    pagination: false,
    striped: false,
    useSearchForm: true,
    showTableSetting: true,
    bordered: true,
    showIndexColumn: false,
    canResize: false,
    {{if tableActions.length}}
    actionColumn: {
        width: 80,
        title: '操作',
        dataIndex: 'action',
        slots: { customRender: 'action' },
        fixed: undefined,
    }
    {{/if}}
})

{{if tableActions.length}}
export const useActions: UseActionsFn = (record, options = {}) => {
    return [
        {{each tableActions}}
        {
            {{if $value.label}}
            label: '{{$value.label}}',
            {{/if}}

            {{if $value.icon}}
            icon: '{{$value.icon}}',
            {{/if}}

            {{if $value.onClick}}
            onClick: {{$value.onClick}}
            {{/if}}

            {{if $value.popConfirm}}
            popConfirm: {
                title: '{{$value.popConfirm.title}}',
                confirm:  {{$value.popConfirm.confirm}}
            }
            {{/if}}
        },
        {{/each}}
    ]
}
{{/if}}
