type ActionHandleOptions = { [field: string]: any }
type UseActionsFn = (record: any, options: ActionHandleOptions) => any[]

import { h } from 'vue'
import { Tag } from 'ant-design-vue';
import { Icon } from '/@/components/Icon'
import { BasicColumn, FormSchema, useTable } from '/@/components/Table'

import { menuList } from '/@/api/system/menu'

const columns: BasicColumn[] = [
    {{each basicColumns}}
        {
            title: '{{$value.title}}',
            dataIndex: '{{$value.dataIndex}}',

            {{if $value.width}}
                width: {{$value.width}},
            {{/if}}

            {{if $value.align}}
                align: '{{$value.align}}',
            {{/if}}

            {{if $value.customRender}}
                customRender: {{#$value.customRender}}
            {{/if}}
        },
    {{/each}}
]

const searchFormSchemas: FormSchema[] = [
    {{each searchFormSchemas}}
        {
            field: '{{$value.field}}',
            label: '{{$value.label}}',
            component: '{{$value.component}}',

            {{if $value.componentProps}}
                componentProps: {{#stringify($value.componentProps)}},
            {{/if}}

            {{if $value.colProps}}
                colProps: {{#stringify($value.colProps)}},
            {{/if}}
        },
    {{/each}}
]

export const useRegister = () => useTable({
    columns,
    title: '{{name}}列表', // TODO 此处需修改
    api: menuList, // TODO 此处需加接口请求 API
    formConfig: {
        labelWidth: 120,
        schemas: searchFormSchemas
    },
    pagination: false,
    striped: false,
    useSearchForm: true,
    showTableSetting: true,
    bordered: true,
    showIndexColumn: false,
    canResize: false,
    {{if tableActions.length}}
    actionColumn: {
        width: 80,
        title: '操作',
        dataIndex: 'action',
        slots: { customRender: 'action' },
        fixed: undefined,
    }
    {{/if}}
})

{{if tableActions.length}}
export const useActions: UseActionsFn = (record, options = {}) => {
    return [
        {{each tableActions}}
        {
            {{if $value.label}}
            label: '{{$value.label}}',
            {{/if}}

            {{if $value.icon}}
            icon: '{{$value.icon}}',
            {{/if}}

            {{if $value.onClick}}
            onClick: {{$value.onClick}}
            {{/if}}

            {{if $value.popConfirm}}
            popConfirm: {
                title: '{{$value.popConfirm.title}}',
                confirm:  {{$value.popConfirm.confirm}}
            }
            {{/if}}
        },
        {{/each}}
    ]
}
{{/if}}
